my.greetings=Hello World
app.name=Spring Boot Config
#app.description=Welcome to ${app.name}
my.list.values=one, two, three
db.connection={url:'http://_____', username:'admin', password:'admin password'}
db.host=127.0.0.1
db.port=8080

management.endpoints.web.exposure.include=*
